# $Log: elist,v $
# Revision 1.8  2001/02/13 03:35:31  stevewilliams
#  Add cond_wide test (PR#143)
#
# Revision 1.7  2001/02/09 03:01:20  stevewilliams
#  Add test for PR#133.
#
# Revision 1.6  2000/12/07 02:24:54  stevewilliams
#  Get add32 error message right.
#
# Revision 1.5  2000/12/07 01:41:13  ka6s
# Add the $log feature to the comments here to allow automatic update logging.
#
#
readmemh5 ivltests main
./ivltests/readmemh5.v:35: error: part select of a memory: main.array
function_exp ivltests main
./ivltests/function_exp.v:31: error: Unable to elaborate `foo(x)' as gates.
function3.11E ivltests test
./ivltests/function3.11E.v:30: parse error
add32 contrib main
./contrib/add32.v:14: error: sum is not a reg in this context.
range1	ivltests main
./ivltests/range1.v:44: error: bit/part select main.thing[9:9] is out of range.
range2	ivltests bug
./ivltests/range2.v:9: error: bit/part select [3:2] out of range for bug.din
