Running compiler/VVP tests for Icarus Verilog version: 0.8.
----------------------------------------------------------------------
                  pr1639971: Not Implemented.
                  pr1719055: Not Implemented.
                  pr1746401: Not Implemented.
                  pr1421777: Not Implemented.
                  pr1693890: Not Implemented.
               always3.1.1K: Not Implemented.
               always3.1.2G: Not Implemented.
               always3.1.2H: Not Implemented.
               always3.1.2I: Not Implemented.
                      pr978: Not Implemented.
                  pr1628300: Not Implemented.
                  pr1741212: Not Implemented.
                     pr1087: Not Implemented.
                  pr1353345: Not Implemented.
                 pr1353345b: Not Implemented.
                  pr1581580: Not Implemented.
                  pr1695322: Not Implemented.
                  pr1703346: Not Implemented.
                  pr1799904: Not Implemented.
                  pr1820472: Not Implemented.
                  pr1530426: Not Implemented.
                  pr1634526: Not Implemented.
                  pr1690058: Not Implemented.
                  pr1694413: Not Implemented.
                  pr1750870: Not Implemented.
                  pr1701890: Not Implemented.
                  pr1771903: Not Implemented.
                      pr993: Not Implemented.
                  pr1489570: Not Implemented.
                  pr1698499: Not Implemented.
                   long_div: Not Implemented.
                     delay3: Not Implemented.
                     delay4: Not Implemented.
                     delay5: Not Implemented.
                     real11: Not Implemented.
                      bool1: Not Implemented.
                      real8: Not Implemented.
                      tern8: Not Implemented.
                 pr1861212a: Not Implemented.
                 pr1861212b: Not Implemented.
                 pr1861212c: Not Implemented.
                 pr1864110a: Not Implemented.
                 pr1864110b: Not Implemented.
                 pr1864110c: Not Implemented.
              param_select3: Not Implemented.
                  pr1465769: Not Implemented.
                  pr1474316: Not Implemented.
                  pr1675789: Not Implemented.
                 pr1675789b: Not Implemented.
                  pr1688717: Not Implemented.
                  pr1735822: Not Implemented.
                  pr1745005: Not Implemented.
                    select5: Not Implemented.
                    select6: Not Implemented.
                    select7: Not Implemented.
                    select8: Not Implemented.
                  pr1587669: Not Implemented.
                 specify_01: Not Implemented.
                   specify2: Not Implemented.
                   specify3: Not Implemented.
                   specify4: Not Implemented.
                   specify5: Not Implemented.
        generate_multi_loop: Not Implemented.
                    genloop: Not Implemented.
                  pr1565544: Not Implemented.
                 pr1565699b: Not Implemented.
                  pr1623097: Not Implemented.
                  pr1676071: Not Implemented.
                 pr1691599b: Not Implemented.
                  pr1695309: Not Implemented.
                 pr1740476b: Not Implemented.
                  pr1755629: Not Implemented.
                  pr1758122: Not Implemented.
                  pr1828642: Not Implemented.
                  pr1833754: Not Implemented.
     unnamed_generate_block: Not Implemented.
                  pr1639064: Not Implemented.
                 pr1639064b: Not Implemented.
                  pr1702593: Not Implemented.
            macro_with_args: Not Implemented.
                     macro2: Not Implemented.
                       cmos: Not Implemented.
                 pr1449749a: Not Implemented.
                  pr1474283: Not Implemented.
                  pr1625912: Not Implemented.
                  pr1698659: Not Implemented.
                  pr1765789: Not Implemented.
                  pr1792734: Not Implemented.
                  pr1851310: Not Implemented.
              task_iotypes2: Not Implemented.
                      scanf: Not Implemented.
                     scanf2: Not Implemented.
                     scanf3: Not Implemented.
                       sdf1: Not Implemented.
                       sdf2: Not Implemented.
                       sdf3: Not Implemented.
                       sdf4: Not Implemented.
                       sdf5: Not Implemented.
                       sdf6: Not Implemented.
                  pr1491355: Not Implemented.
                     fileio: Not Implemented.
                  pr1687193: Not Implemented.
                  pr1698820: Not Implemented.
                  pr1819452: Not Implemented.
                     swrite: Not Implemented.
                      urand: Not Implemented.
                    urand_r: Not Implemented.
                      pr183: Passed - CO.
                  pr1467825: Passed - CO.
                      pr377: Passed.
                     pr1002: Passed.
                    pr1002a: Passed.
              always3.1.10A: Passed - CO.
              always3.1.11A: Passed.
              always3.1.11B: Passed.
              always3.1.12A: Passed.
              always3.1.12B: Passed.
              always3.1.12C: Passed.
               always3.1.1A: Passed - CO.
               always3.1.1B: Passed - CO.
               always3.1.1C: Passed.
               always3.1.1D: Passed.
               always3.1.1E: Passed.
               always3.1.1F: Passed.
               always3.1.1G: Passed - CO.
               always3.1.1H: Passed - CO.
               always3.1.1I: Passed - CO.
               always3.1.1J: Passed - CO.
               always3.1.2A: Passed - CO.
               always3.1.2B: Passed - CO.
               always3.1.2C: Passed - CO.
               always3.1.2D: Passed - CO.
               always3.1.2E: Passed - CO.
               always3.1.2F: Passed - CO.
               always3.1.3A: Passed - CO.
               always3.1.3B: Passed - CO.
              always3.1.3B2: Passed.
               always3.1.3C: Passed - CO.
               always3.1.3D: Passed - CO.
              always3.1.3D2: Passed.
               always3.1.3E: Passed - CO.
              always3.1.3E2: Passed.
               always3.1.3F: Passed - CO.
              always3.1.3F2: Passed.
               always3.1.3G: Passed - CO.
               always3.1.3H: Passed - CO.
               always3.1.3J: Passed - CO.
               always3.1.4A: Passed.
               always3.1.4B: Passed.
               always3.1.4C: Passed.
               always3.1.4D: Passed.
               always3.1.4E: Passed.
               always3.1.4F: Passed.
               always3.1.4G: Passed.
               always3.1.4H: Passed.
               always3.1.4I: Passed.
               always3.1.5A: Passed.
               always3.1.5B: Passed.
               always3.1.5C: Passed.
               always3.1.5D: Passed.
               always3.1.5E: Passed.
               always3.1.5F: Passed.
               always3.1.6A: Passed.
               always3.1.6B: Passed.
               always3.1.6C: Passed.
               always3.1.7A: Passed.
               always3.1.7B: Passed.
               always3.1.7C: Passed.
               always3.1.7D: Passed.
               always3.1.8A: Passed.
               always3.1.9A: Passed - CO.
               always3.1.9B: Passed - CO.
               always3.1.9C: Passed.
               always3.1.9D: Passed.
                 assign3.2A: Passed.
                 assign3.2B: Passed.
                 assign3.2C: Passed.
                 assign3.2D: Passed.
                 assign3.2E: Passed - CE.
                   case3.8A: Passed.
                   case3.8B: Passed.
                   case3.8C: Passed.
                  casex3.9A: Passed.
                  casex3.9B: Passed.
                  casex3.9C: Passed.
                  casex3.9D: Passed.
                  casex3.9E: Passed.
                 casez3.10A: Passed.
                 casez3.10B: Passed.
                 casez3.10C: Passed.
                 casez3.10D: Passed.
                 casez3.10E: Passed.
                 contrib8.1: Passed.
                 contrib8.2: Passed.
                 contrib8.5: Passed.
               deassign3.4A: Passed.
                defparam3.5: Passed.
                   defparam: Passed.
                disable3.6A: Passed.
                disable3.6B: Passed.
               disable_fork: Passed.
              function3.11B: Passed.
              function3.11C: Passed.
              function3.11D: Passed.
              function3.11F: Passed.
                module3.12A: Passed.
                module3.12B: Passed.
                   ptest001: Passed.
                   ptest002: Passed.
                   ptest003: Passed.
                   ptest004: Passed.
                   ptest005: Passed.
                   ptest006: Passed.
                   ptest007: Passed.
                   ptest008: Passed.
                   ptest009: Passed.
                   ptest010: Passed.
                   ptest011: Passed.
                      qmark: Passed.
                     qmark1: Passed.
                     qmark3: Passed.
                     qmark5: Passed.
                sdw_always1: Passed.
                sdw_always2: Passed.
                sdw_always3: Passed.
                  sdw_array: Passed.
                 sdw_assign: Passed.
                   sdw_dsbl: Passed.
                  sdw_force: Passed.
                     force1: Passed.
                     force2: Passed.
              sdw_function1: Passed.
              sdw_function2: Passed.
              sdw_function3: Passed.
               sdw_instmod1: Passed.
               sdw_instmod2: Passed.
                    sdw_int: Passed.
             sdw_lvalconcat: Passed.
            sdw_lvalconcat2: Passed.
                 sdw_param1: Passed.
                 sdw_param2: Passed.
                sdw_release: Passed.
                sdw_stmt002: Passed.
                  sdw_task1: Passed.
                  sdw_task2: Passed.
                  task3.14A: Passed.
                  task3.14B: Passed.
                  task3.14C: Passed.
                  task3.14D: Passed.
                  task3.14E: Passed.
                  task3.14F: Passed.
                         z1: Passed.
                         z2: Passed.
                 contrib8.3: Passed - CE.
                 contrib8.4: Passed.
                 integer1lt: Passed.
                 integer2le: Passed.
                 integer3gt: Passed.
                 integer4ge: Passed.
                      land2: Passed.
                      land3: Passed.
                      land4: Passed.
                      land5: Passed.
                    landor1: Passed.
                       talu: Passed.
                      time2: Passed.
                      time1: Passed.
                     vardly: Passed.
                 lh_varindx: Passed.
               always3.1.6D: Passed.
                      time3: Passed.
                      time4: Passed.
                      time5: Passed.
                      time6: Passed.
                      time7: Passed.
                      time8: Passed.
                 timescale1: Passed.
                 timescale2: Passed.
                   udp_bufg: Passed.
                  udp_bufg2: Passed.
                   udp_jkff: Passed.
                      udp_x: Passed.
                     udp_bx: Passed.
                  udp_sched: Passed.
                    udp_dff: Passed.
                   wireadd1: Passed.
                   wiremod1: Passed.
                     wiresl: Passed.
                    wiresl2: Passed.
                     wiresr: Passed.
                   wiresub1: Passed.
                   wirexor1: Passed.
                     wirele: Passed.
                     wirege: Passed.
                     wireeq: Passed.
                     ga_and: Passed.
                      ga_or: Passed.
                     ga_xor: Passed.
                    ga_xnor: Passed.
                    ga_nand: Passed.
                     ga_nor: Passed.
                    andnot1: Passed.
                  constmult: Passed.
                   constadd: Passed.
                  constadd2: Passed.
                  constadd3: Passed.
                  consttern: Passed.
                     qmark6: Passed.
                    muxtest: Passed.
                       fifo: Passed.
                  event3.15: Passed.
                     event2: Passed.
                     event3: Passed.
                  unary_and: Passed.
                unary_minus: Passed.
               unary_minus1: Passed.
               unary_minus2: Passed.
               unary_minus3: Passed.
               unary_minus4: Passed.
                 unary_nand: Passed.
                unary_nand2: Passed.
                  unary_not: Passed.
                   unary_or: Passed.
                  unary_nor: Passed.
                 unary_nor2: Passed.
                  unary_xor: Passed.
                unary_xnor1: Passed.
                unary_xnor2: Passed.
                binary_nand: Passed.
                 binary_nor: Passed.
                  rptconcat: Passed.
                 rptconcat2: Passed.
                     gencrc: Passed.
                     onehot: Passed.
                      inout: Passed.
                     inout2: Passed.
                   modparam: Passed.
                    modulus: Passed.
                   modulus2: Passed.
                      mult1: Passed.
                      mult2: Passed.
                  xnor_test: Passed.
                 pullupdown: Passed.
                pullupdown2: Passed.
                pullupdown3: Passed.
             drive_strength: Passed.
            drive_strength1: Passed.
            drive_strength2: Passed.
            drive_strength3: Passed.
              sdw_function4: Passed.
              sdw_function5: Passed.
                  readmemh1: Passed.
                 readmemh1a: Passed.
                  readmemh2: Passed.
                  readmemh3: Passed.
                  readmemh4: Passed.
                  readmemb1: Passed.
                  readmemb2: Passed.
                  readmemb3: Passed.
                       dff1: Passed.
                    con_tri: Passed.
                       tri0: Passed.
                      tri0b: Passed.
                       tri1: Passed.
                       tri2: Passed.
                     triand: Passed.
                      trior: Passed.
                      idiv1: Passed.
                  fork3.19A: Passed.
                  fork3.19B: Passed.
                     mult16: Passed.
                 event_list: Passed.
                event_list2: Passed.
                event_list3: Passed.
                    posedge: Passed.
                  nblkorder: Passed.
                   nblkpush: ==> Failed - output does not match gold file.
                 task_inpad: Passed.
                task_omemw3: Passed - CO.
                  cond_band: Passed.
                  cond_wide: Passed.
                 cond_wide2: Passed.
                      bufif: Passed.
                       pca1: Passed.
                  wildsense: Passed.
                 wildsense2: Passed.
                      idiv2: Passed.
                      idiv3: Passed.
                assign_mem1: Passed.
                assign_mem2: Passed.
                    meminit: Passed.
                   meminit2: Passed.
                       mem1: Passed.
                  task_noop: Passed.
                 task_noop2: Passed - CO.
                task_bypath: Passed.
               task_iotypes: Passed.
                     scope1: Passed.
                     scope2: Passed.
                    scope2b: Passed - CE.
                     scope4: Passed.
                     scope5: Passed.
                 task-scope: Passed.
                 assign_nb1: Passed.
                 assign_nb2: Passed.
               assign_delay: Passed.
                      delay: Passed.
                     delay2: Passed.
            delay_assign_nb: Passed.
           delay_assign_nb2: Passed.
                    ldelay1: Passed.
                    ldelay2: Passed.
                    ldelay3: Passed.
                    ldelay4: Passed.
                    ldelay5: Passed.
                   wireland: Passed.
               param_concat: Passed.
               param_select: Passed.
              param_select2: Passed.
                param_times: Passed.
                   case3.8D: Passed.
               function_exp: Passed.
                  function1: Passed.
                  function2: Passed.
                  function3: Passed.
                  function4: Passed - CE.
                     ifdef1: Passed.
                     ifdef2: Passed.
                     ifdef3: Passed.
                     ifdef4: Passed.
                      else1: Passed.
                      else2: Passed.
                      else3: Passed.
                   include1: Passed.
                   include2: Passed.
                   include3: Passed.
                    define1: Passed.
                  fdisplay1: Passed.
                  fdisplay2: Passed.
                  fdisplay3: Passed.
                     fopen1: Passed.
                     fopen2: Passed.
                      div16: Passed.
                      addsr: Passed.
                      tern1: Passed.
                      tern2: Passed - CO.
                      tern3: Passed.
                      tern4: Passed.
                      tern5: Passed.
                      tern6: Passed.
                      tern7: Passed.
                      tern9: Passed.
                     tern10: Passed.
                  readmemh5: Passed - CE.
                 port-test2: Passed.
                 port-test3: Passed - CE.
               param_string: Passed.
                   inertdly: ==> Failed - output does not match gold file.
                      galan: Passed.
                        pic: Passed.
                    initmod: Passed.
                   initmod2: Passed.
                       bnot: Passed.
                stask_parm1: Passed.
                stask_parm2: Passed.
                   task_mem: Passed.
                task_omemw2: Passed.
                unary_lnot1: Passed.
                unary_lnot2: Passed.
                unary_lnot3: Passed.
                lh_varindx2: Passed.
                lh_varindx4: Passed.
                lh_varindx5: Passed.
                  lh_catadd: Passed.
                  shift_pad: Passed.
                     format: Passed.
                   disp_dec: Passed.
                  disp_dec2: Passed.
                  disp_parm: Passed.
                  disp_part: Passed.
                   shellho1: Passed.
                 test_width: Passed.
               test_disphob: Passed.
             test_dispwided: Passed.
              test_extended: Passed.
                   schedule: ==> Failed - output does not match gold file.
                test_bufif0: Passed.
                test_bufif1: Passed.
test_mos_strength_reduction: Passed.
                  test_nmos: Passed.
                test_notif0: Passed.
                test_notif1: Passed.
                  test_pmos: Passed.
                 test_rnmos: Passed.
                 test_rpmos: Passed.
                      cprop: Passed.
                    supply1: Passed.
                    supply2: Passed.
                   for3.16A: Passed.
                 force3.17A: Passed.
                 force3.17B: Passed.
                 force3.17C: Passed.
                      wait1: Passed.
                      wait2: Passed.
                      wait3: Passed.
                    string1: Passed.
                    string2: Passed.
                    string3: Passed.
                     ga_mod: Passed.
                    ga_mod1: Passed.
                    ga_mod2: Passed.
                    signed1: Passed.
                 param_expr: Passed.
                  param_and: Passed.
                 param_and2: Passed.
                 param_band: Passed.
                  param_bor: Passed.
                  param_eq3: Passed.
                 param_binv: Passed.
                  param_add: Passed.
                  param_mod: Passed.
                 param_tern: Passed.
                param_tern2: Passed.
                param_test1: Passed.
                param_test2: Passed.
                param_test3: Passed - CO.
                param_test4: Passed.
                  param_vec: Passed.
                 param_vec2: Passed.
                   integer5: ==> Failed - output does not match gold file.
                    signed2: Passed.
                    signed3: Passed.
                    signed4: Passed.
                    signed5: Passed.
                    signed6: Passed.
                    signed7: Passed.
                    signed8: Passed.
                    signed9: Passed.
                   signed10: Passed.
                   signed11: Passed.
                   signed12: ==> Failed - output does not match gold file.
                    repeat1: Passed.
                    repeat2: Passed.
               decl_assign1: Passed.
                     vector: Passed.
                       mcl1: Passed.
                       mcl2: Passed.
                   comp1000: ==> Failed - output does not match gold file.
                   comp1001: ==> Failed - output does not match gold file.
                   specify1: Passed - CO.
               deposit_wire: Passed.
                    deposit: Passed.
                 assign_neq: Passed.
                 assign_deq: Passed.
                  assign_ge: Passed.
                  assign_le: Passed.
                     mangle: Passed.
                   mangle_1: Passed.
                        rop: Passed.
                 task_scope: Passed.
                     hello1: Passed.
                  hierspace: Passed.
                    dotinid: Passed.
                        eeq: Passed.
                   dumpvars: Passed.
              dangling_port: Passed.
                    sysargs: Passed.
               many_drivers: Passed.
             task_port_size: Passed.
                    p_monta: Passed.
                     memidx: Passed.
                  memidxrng: Passed.
                   mem2port: Passed.
                    vcd-dup: ==> Failed - output does not match gold file.
                    resolv1: Passed.
                      pr307: Passed.
                     pr307a: Passed.
                 memport_bs: Passed.
                      pr224: Passed.
                     pr224a: Passed.
                      pr298: Passed.
                 writememh1: Passed.
                 writememh2: Passed.
                 writememb1: Passed.
                 writememb2: Passed.
                  varlsfht1: Passed.
                  varlsfht2: Passed.
                   varlsfht: Passed.
                  varrshft1: Passed.
                  varrshft2: Passed.
                   varrshft: Passed.
                     select: Passed.
                    select2: Passed.
                    select3: Passed.
                    select4: Passed.
                    monitor: Passed.
                   monitor2: Passed.
                   monitor3: Passed.
                      fork1: Passed.
                  function5: Passed - CO.
                  function6: Passed.
                  blankport: Passed.
                     dcomp1: Passed.
                        sp2: Passed.
                      const: Passed.
                     const2: Passed.
                     const3: Passed.
                     const4: Passed.
                  memassign: Passed.
                    string4: Passed.
                    string5: Passed.
                    string7: Passed.
                    string8: Passed.
                    string9: Passed.
                   string10: Passed.
                   string11: ==> Failed - output does not match gold file.
                  lh_memcat: Passed.
                 lh_memcat2: Passed.
                 lh_memcat3: Passed.
                      npmos: Passed.
                     rnpmos: Passed.
                     npmos2: Passed.
                    rnpmos2: Passed.
                      pr142: Passed.
             multiply_large: Passed.
                      pr304: Passed.
                 mhead_task: Passed.
                     bitsel: Passed.
                    bitsel2: Passed.
                    bitsel3: Passed.
                    bitsel4: Passed.
                    bitsel5: Passed.
                    bitsel6: Passed.
                    bitsel7: Passed.
                    bitsel8: Passed.
                    bitsel9: Passed.
                   bitwidth: Passed.
                  bitwidth2: Passed.
                  bitwidth3: ==> Failed - output does not match gold file.
                      pr312: Passed.
                      pr355: Passed.
                    ram16x1: Passed.
                     sched1: Passed.
                     sched2: Passed.
                      pr273: Passed.
                    escape1: Passed.
                   escape2a: Passed - CO.
                   escape2b: Passed - CO.
                   escape2c: Passed - CO.
                    escape3: Passed.
                    escape4: Passed.
                   escape4b: Passed.
                      pr338: Passed - CO.
                     shift1: Passed.
                     shift2: Passed.
                     shift3: ==> Failed - output does not match gold file.
                     shift4: Passed.
                     shift5: ==> Failed - output does not match gold file.
                      pr243: Passed.
                     dummy7: Passed.
                     time6b: Passed.
                     time6c: Passed.
                   disblock: Passed.
                  disblock2: Passed.
                   comment1: Passed.
                      pr136: Passed.
                port-test4a: Passed - CE.
                port-test4b: Passed - CE.
                 port-test5: Passed.
                 port-test6: Passed.
                 port-test7: Passed.
                      pr445: Passed.
                    big_int: Passed.
                    concat1: Passed.
                    concat2: Passed.
                     extend: ==> Failed - output does not match gold file.
                  timeform1: Passed.
                  timeform2: Passed.
                      pr245: Passed.
                      pr478: Passed.
                      pr487: ==> Failed - output does not match gold file.
                      pr492: Passed.
                      pr498: Passed.
                    addwide: Passed.
                      pr508: Passed.
                      pr509: Passed.
                     pr509b: Passed.
                      pr511: Passed.
                      pr513: Passed.
                      pr519: Passed.
                      pr522: Passed.
                      pr524: Passed.
                      pr527: ==> Failed - output does not match gold file.
                      pr528: ==> Failed - output does not match gold file.
                     pr528b: Passed.
                      pr529: ==> Failed - output does not match gold file.
                     pr530a: Passed.
                     pr530b: Passed.
                     pr530c: Passed.
                     pr531a: Passed.
                     pr531b: Passed.
                      pr532: Passed.
                     pr532b: Passed.
                      pr533: Passed.
                      pr534: Passed.
                      pr538: Passed.
                      pr540: Passed.
                     pr540b: Passed.
                     pr540c: Passed.
                      pr541: Passed.
                      pr542: Passed.
                      pr544: Passed.
                      pr547: Passed.
                      pr564: ==> Failed - output does not match gold file.
                      pr569: Passed.
                      pr572: Passed.
                     pr572b: Passed.
                      pr578: Passed.
                      pr584: Passed.
                      pr585: Passed.
                      pr587: ==> Failed - output does not match gold file.
                      pr590: Passed.
                      pr594: Passed.
                      pr596: Passed.
                      pr602: Passed.
                      pr622: Passed.
                      pr639: Passed.
                      case1: Passed.
                      case2: Passed.
                      case3: Passed.
                      case4: Passed.
                      case5: ==> Failed - output does not match gold file.
                      case6: Passed.
                      case7: Passed.
                    condit1: Passed.
                   basicreg: Passed.
                 basiclatch: ==> Failed - output does not match gold file.
                 basicstate: Passed.
                basicstate2: Passed.
                   multireg: Passed.
                  basicexpr: Passed.
                 basicexpr2: Passed.
                 basicexpr3: Passed.
                 basicexpr4: Passed.
                     shiftl: Passed.
                blocksynth1: Passed.
                blocksynth2: Passed.
                blocksynth3: Passed.
               conditsynth1: Passed.
               conditsynth2: Passed.
               conditsynth3: Passed.
                 casesynth1: Passed.
                 casesynth2: Passed.
                 casesynth3: Passed.
                  lcatsynth: Passed.
                   dffsynth: ==> Failed - output does not match gold file.
                  dffsynth2: Passed.
                  dffsynth3: Passed.
                  dffsynth4: Passed.
                sqrt32synth: Passed.
                     sqrt32: Passed.
                  memsynth1: Passed.
                  memsynth2: Passed.
                  memsynth3: Passed.
                  memsynth4: Passed.
                  memsynth5: Passed.
                  memsynth6: Passed.
                  memsynth7: Passed.
                  memsynth8: Passed.
                  memsynth9: Passed.
                ufuncsynth1: Passed.
                   ssetclr1: Passed.
                   ssetclr2: Passed.
                   ssetclr3: Passed.
               partselsynth: Passed.
               inside_synth: Passed.
              inside_synth2: Passed.
              inside_synth3: Passed.
                  mix_reset: Passed.
                casex_synth: Passed.
                  full_case: Passed.
                     busbug: Passed.
                       real: Passed.
                      real2: Passed.
                      real3: Passed.
                      real4: Passed.
                      real5: Passed.
                      real6: Passed.
                      real7: Passed.
                      real9: Passed.
                     real10: Passed.
                 realtobits: Passed.
                   negvalue: Passed.
                      pr434: Passed.
                      pr556: Passed.
                      pr632: ==> Failed - output does not match gold file.
                      pr617: Passed.
                      pr673: Passed.
                      pr675: Passed.
                      pr678: Passed.
                      pr685: Passed.
                      pr690: Passed.
                      pr693: Passed.
                      pr699: ==> Failed - output does not match gold file.
                      pr704: Passed.
                      pr707: Passed.
                      pr708: Passed.
                      pr710: Passed.
                      pr718: Passed.
                      pr721: Passed.
                      pr722: Passed.
                      pr729: Passed.
                      pr734: Passed.
                      pr735: Passed.
                      pr748: Passed.
                      pr751: Passed.
                      pr757: Passed.
                      pr772: Passed.
                      pr809: Passed.
                     pr809b: Passed.
                      pr810: Passed.
                      pr812: Passed.
                      pr820: Passed.
                      pr823: Passed.
                      pr841: Passed.
                      pr842: Passed.
                      pr848: Passed.
                      pr856: Passed.
                      pr859: Passed.
                      pr860: Passed.
                      pr872: Passed.
                      pr902: Passed.
                      pr903: Passed.
                      pr905: Passed.
                      pr910: Passed.
                      pr913: Passed.
                      pr923: Passed.
                      pr938: Passed.
                     pr938b: Passed.
                      pr941: Passed.
                       prng: Passed.
                       race: Passed.
                      pr973: Passed.
                      pr979: Passed.
                      pr985: Passed.
                      pr987: Passed.
                      pr990: ==> Failed - output does not match gold file.
                      pr991: Passed.
                      pr995: Passed.
                         eq: Passed.
                       neq1: Passed.
                     pr1000: Passed.
                     pr1007: Passed.
                     pr1008: Passed.
                     pr1022: Passed.
                     pr1024: Passed.
                     pr1026: Passed.
                     pr1029: Passed.
                     pr1032: Passed.
                     pr1033: Passed.
                 assign_add: Passed.
           credence20041209: Passed.
                     pr1065: Passed.
                     pr1072: Passed.
                     pr1077: Passed.
                     pr1101: Passed.
                     pr1115: ==> Failed - output does not match gold file.
                  pr1367855: Passed.
                  pr1380261: ==> Failed - output does not match gold file.
                  pr1444055: Passed.
                  pr1388974: Passed.
                     types1: Passed.
                  pr1455873: Passed.
                  pr1474318: Passed.
                  pr1476440: ==> Failed - output does not match gold file.
                  pr1477190: Passed.
                  pr1478121: Passed.
                  pr1478988: Passed.
                  pr1489568: Passed.
                  pr1492075: ==> Failed - output does not match gold file.
                  pr1494799: ==> Failed - output does not match gold file.
                  pr1508882: Passed.
                  pr1515168: ==> Failed - output does not match gold file.
                  pr1520314: Passed - CO.
                  pr1522570: ==> Failed - output does not match gold file.
                  pr1528093: ==> Failed - output does not match gold file.
                  pr1561597: Passed.
                  pr1570451: Passed.
                 pr1570451b: Passed.
                  pr1570635: ==> Failed - output does not match gold file.
                 pr1570635b: ==> Failed - output does not match gold file.
                  pr1574175: Passed.
                  pr1587634: Passed - CO.
                  pr1589497: Passed.
                  pr1598445: Passed.
                  pr1601896: Passed.
                  pr1601898: Passed.
                  pr1603313: Passed.
                  pr1603918: Passed.
                  pr1609611: Passed.
                  pr1612693: Passed.
                  pr1628288: Passed.
                  pr1629683: Passed.
                  pr1632861: ==> Failed - output does not match gold file.
                  pr1636409: ==> Failed - output does not match gold file.
                  pr1637208: Passed.
                  pr1638985: ==> Failed - output does not match gold file.
                  pr1639060: ==> Failed - output does not match gold file.
                  pr1639968: ==> Failed - output does not match gold file.
                  pr1645277: Passed.
                  pr1645518: ==> Failed - output does not match gold file.
                  pr1648365: ==> Failed - output does not match gold file.
                  pr1650842: Passed.
                  pr1657307: Passed.
                  pr1661640: ==> Failed - output does not match gold file.
                  pr1662508: Passed.
                  pr1664684: ==> Failed - output does not match gold file.
                  pr1676836: ==> Failed - output does not match gold file.
                  pr1682887: Passed.
                  pr1691709: Passed.
                  pr1693921: Passed.
                  pr1694427: Passed.
                  pr1695257: Passed - CO.
                  pr1695334: Passed.
                  pr1696137: Passed.
                  pr1697250: Passed.
                  pr1697732: Passed.
                  pr1698658: ==> Failed - output does not match gold file.
                  pr1699444: Passed.
                  pr1699519: ==> Failed - output does not match gold file.
                  pr1701855: ==> Failed - output does not match gold file.
                  pr1701889: ==> Failed - output does not match gold file.
                  pr1701921: Passed.
                  pr1703959: Passed.
                 elsif_test: Passed.
                  pr1703120: ==> Failed - output does not match gold file.
                  pr1704013: ==> Failed - output does not match gold file.
                  pr1716276: Passed.
                  pr1717361: Passed.
                  pr1735724: Passed - CE.
                  pr1735836: Passed.
                  pr1742910: ==> Failed - output does not match gold file.
                  pr1746848: Passed.
                  pr1752353: Passed.
                 pr1752823a: Passed.
                 pr1752823b: ==> Failed - output does not match gold file.
                  pr1755593: Passed.
                  pr1758135: Passed.
                  pr1763333: Passed - CE.
                  pr1770199: Passed.
                  pr1776485: Passed.
                  pr1777103: ==> Failed - output does not match gold file.
                  pr1784984: Passed.
                 pr1787394a: ==> Failed - output does not match gold file.
                 pr1787394b: Passed.
                  pr1792108: Passed.
                  pr1792152: ==> Failed - output does not match gold file.
                  pr1793157: ==> Failed - output does not match gold file.
                  pr1793749: ==> Failed - output does not match gold file.
                 pr1793749b: ==> Failed - output does not match gold file.
                 pr1795005a: Passed.
                 pr1795005b: ==> Failed - output does not match gold file.
                  pr1804877: Passed.
                  pr1805837: Passed.
                  pr1812297: Passed.
                  pr1822658: Passed.
                  pr1823732: ==> Failed - output does not match gold file.
                  pr1831724: ==> Failed - output does not match gold file.
                  pr1841300: ==> Failed - output does not match gold file.
                  pr1845683: ==> Failed - output does not match gold file.
                  pr1855504: Passed.
======================================================================
Test results: Total=971, Passed=800, Failed=64, Not Implemented=107
