./ivltests/pr1704726d.v:73: warning: Anachronistic use of named begin/end to surround generate schemes.
./ivltests/pr1704726d.v:12: error: signal and parameter in 'top' have the same name 'name0_s'.
./ivltests/pr1704726d.v:18: error: signal and task in 'top' have the same name 'name1_st'.
./ivltests/pr1704726d.v:25: error: signal and function in 'top' have the same name 'name2_sf'.
./ivltests/pr1704726d.v:29: error: signal and module <test> instance in 'top' have the same name 'name3_si'.
./ivltests/pr1704726d.v:35: error: signal and sequential block in 'top' have the same name 'name4_sb'.
./ivltests/pr1704726d.v:39: error: signal and named event in 'top' have the same name 'name5_se'.
./ivltests/pr1704726d.v:48: error: signal and generate block in 'top' have the same name 'name6_sgl'.
./ivltests/pr1704726d.v:56: error: signal and generate block in 'top' have the same name 'name7_sgi'.
./ivltests/pr1704726d.v:69: error: signal and generate block in 'top' have the same name 'name8_sgc'.
./ivltests/pr1704726d.v:77: error: signal and generate block in 'top' have the same name 'name9_sgb'.
10 error(s) during elaboration.
