./ivltests/pr1833024.v:42: error: can not select part of scalar: a
./ivltests/pr1833024.v:43: error: can not select part of scalar: a
./ivltests/pr1833024.v:44: error: can not select part of scalar: a
./ivltests/pr1833024.v:45: error: can not select part of scalar: a
./ivltests/pr1833024.v:9: error: can not select part of scalar: svar
./ivltests/pr1833024.v:9: error: Unable to elaborate r-value: svar['sd0]
./ivltests/pr1833024.v:10: error: can not select part of scalar: svar
./ivltests/pr1833024.v:10: error: Unable to elaborate r-value: svar['sd0:'sd0]
./ivltests/pr1833024.v:11: error: can not select part of scalar: svar
./ivltests/pr1833024.v:11: error: Unable to elaborate r-value: svar['sd0+:'sd1]
./ivltests/pr1833024.v:12: error: can not select part of scalar: svar
./ivltests/pr1833024.v:12: error: Unable to elaborate r-value: svar['sd0-:'sd1]
./ivltests/pr1833024.v:14: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:14: error: Unable to elaborate r-value: sarr['sd0]['sd0]
./ivltests/pr1833024.v:15: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:15: error: Unable to elaborate r-value: sarr['sd0]['sd0:'sd0]
./ivltests/pr1833024.v:16: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:16: error: Unable to elaborate r-value: sarr['sd0]['sd0+:'sd1]
./ivltests/pr1833024.v:17: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:17: error: Unable to elaborate r-value: sarr['sd0]['sd0-:'sd1]
./ivltests/pr1833024.v:19: error: can not select part of scalar: wsbslv
./ivltests/pr1833024.v:20: error: can not select part of scalar: wspslv
./ivltests/pr1833024.v:21: error: can not select part of scalar: wsuplv
./ivltests/pr1833024.v:22: error: can not select part of scalar: wsdolv
./ivltests/pr1833024.v:24: error: can not select part of scalar array word: wsarr[0]
./ivltests/pr1833024.v:25: error: can not select part of scalar array word: wsarr[0]
./ivltests/pr1833024.v:26: error: can not select part of scalar array word: wsarr[0]
./ivltests/pr1833024.v:27: error: can not select part of scalar array word: wsarr[0]
./ivltests/pr1833024.v:29: error: can not select part of scalar: wsbstr
./ivltests/pr1833024.v:30: error: can not select part of scalar: wspstr
./ivltests/pr1833024.v:31: error: can not select part of scalar: wsuptr
./ivltests/pr1833024.v:32: error: can not select part of scalar: wsdotr
./ivltests/pr1833024.v:34: error: can not select part of scalar: wsbstr
./ivltests/pr1833024.v:34: internal error: Port expression too complicated for elaboration.
./ivltests/pr1833024.v:34: error: can not select part of scalar: wspstr
./ivltests/pr1833024.v:34: internal error: Port expression too complicated for elaboration.
./ivltests/pr1833024.v:34: error: can not select part of scalar: wsuptr
./ivltests/pr1833024.v:34: internal error: Port expression too complicated for elaboration.
./ivltests/pr1833024.v:34: error: can not select part of scalar: wsdotr
./ivltests/pr1833024.v:34: internal error: Port expression too complicated for elaboration.
./ivltests/pr1833024.v:35: error: can not select part of scalar: wsbstr
./ivltests/pr1833024.v:35: error: Output port expression must support continuous assignment.
./ivltests/pr1833024.v:35:      : Port of submod2 is arg1
./ivltests/pr1833024.v:35: error: can not select part of scalar: wspstr
./ivltests/pr1833024.v:35: error: Output port expression must support continuous assignment.
./ivltests/pr1833024.v:35:      : Port of submod2 is arg2
./ivltests/pr1833024.v:35: error: can not select part of scalar: wsuptr
./ivltests/pr1833024.v:35: error: Output port expression must support continuous assignment.
./ivltests/pr1833024.v:35:      : Port of submod2 is arg3
./ivltests/pr1833024.v:35: error: can not select part of scalar: wsdotr
./ivltests/pr1833024.v:35: error: Output port expression must support continuous assignment.
./ivltests/pr1833024.v:35:      : Port of submod2 is arg4
./ivltests/pr1833024.v:36: error: can not select part of scalar: wsbstr
./ivltests/pr1833024.v:36: error: Inout port expression must support continuous assignment.
./ivltests/pr1833024.v:36:      : Port of submod3 is arg1
./ivltests/pr1833024.v:36: error: can not select part of scalar: wspstr
./ivltests/pr1833024.v:36: error: Inout port expression must support continuous assignment.
./ivltests/pr1833024.v:36:      : Port of submod3 is arg2
./ivltests/pr1833024.v:36: error: can not select part of scalar: wsuptr
./ivltests/pr1833024.v:36: error: Inout port expression must support continuous assignment.
./ivltests/pr1833024.v:36:      : Port of submod3 is arg3
./ivltests/pr1833024.v:36: error: can not select part of scalar: wsdotr
./ivltests/pr1833024.v:36: error: Inout port expression must support continuous assignment.
./ivltests/pr1833024.v:36:      : Port of submod3 is arg4
./ivltests/pr1833024.v:50: error: can not select part of scalar: svar
./ivltests/pr1833024.v:51: error: can not select part of scalar: svar
./ivltests/pr1833024.v:52: error: can not select part of scalar: svar
./ivltests/pr1833024.v:53: error: can not select part of scalar: svar
./ivltests/pr1833024.v:55: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:56: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:57: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:58: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:60: error: can not select part of scalar: sout
./ivltests/pr1833024.v:61: error: can not select part of scalar: sout
./ivltests/pr1833024.v:62: error: can not select part of scalar: sout
./ivltests/pr1833024.v:63: error: can not select part of scalar: sout
./ivltests/pr1833024.v:65: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:66: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:67: error: can not select part of scalar array word: sarr['sd0]
./ivltests/pr1833024.v:68: error: can not select part of scalar array word: sarr['sd0]
68 error(s) during elaboration.
