length=  1, length_bits=  1
length=  2, length_bits=  2
length=  3, length_bits=  3
length=  4, length_bits=  3
length=  5, length_bits=  4
length=  6, length_bits=  5
length=  7, length_bits=  6
length=  8, length_bits=  6
length=  9, length_bits=  7
length= 10, length_bits=  8
length= 11, length_bits=  8
length= 12, length_bits=  9
length= 13, length_bits= 10
length= 14, length_bits= 11
length= 15, length_bits= 11
length= 16, length_bits= 12
length= 17, length_bits= 13
length= 18, length_bits= 14
length= 19, length_bits= 14
length= 20, length_bits= 15
length= 21, length_bits= 16
length= 22, length_bits= 17
length= 23, length_bits= 17
length= 24, length_bits= 18
