ivltests/real_select_invalid.v:10: error: Can not select part of a real parameter value.
ivltests/real_select_invalid.v:10: error: Unable to elaborate r-value: rpar['sd0]
ivltests/real_select_invalid.v:11: error: Can not select part of a real parameter value.
ivltests/real_select_invalid.v:11: error: Unable to elaborate r-value: rpar['sd0:'sd0]
ivltests/real_select_invalid.v:12: error: Can not select part of a real parameter value.
ivltests/real_select_invalid.v:12: error: Unable to elaborate r-value: rpar['sd0+:'sd1]
ivltests/real_select_invalid.v:13: error: Can not select part of a real parameter value.
ivltests/real_select_invalid.v:13: error: Unable to elaborate r-value: rpar['sd0-:'sd1]
ivltests/real_select_invalid.v:15: error: Can not select part of a real value.
ivltests/real_select_invalid.v:15: error: Unable to elaborate r-value: rvar['sd0]
ivltests/real_select_invalid.v:16: error: Can not select part of a real value.
ivltests/real_select_invalid.v:16: error: Unable to elaborate r-value: rvar['sd0:'sd0]
ivltests/real_select_invalid.v:17: error: Can not select part of a real value.
ivltests/real_select_invalid.v:17: error: Unable to elaborate r-value: rvar['sd0+:'sd1]
ivltests/real_select_invalid.v:18: error: Can not select part of a real value.
ivltests/real_select_invalid.v:18: error: Unable to elaborate r-value: rvar['sd0-:'sd1]
ivltests/real_select_invalid.v:20: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:20: error: Unable to elaborate r-value: rarr['sd0]['sd0]
ivltests/real_select_invalid.v:21: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:21: error: Unable to elaborate r-value: rarr['sd0]['sd0:'sd0]
ivltests/real_select_invalid.v:22: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:22: error: Unable to elaborate r-value: rarr['sd0]['sd0+:'sd1]
ivltests/real_select_invalid.v:23: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:23: error: Unable to elaborate r-value: rarr['sd0]['sd0-:'sd1]
ivltests/real_select_invalid.v:25: error: Can not select part of a real value.
ivltests/real_select_invalid.v:26: error: Can not select part of a real value.
ivltests/real_select_invalid.v:27: error: Can not select part of a real value.
ivltests/real_select_invalid.v:28: error: Can not select part of a real value.
ivltests/real_select_invalid.v:30: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:31: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:32: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:33: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:35: error: Can not select part of a real value.
ivltests/real_select_invalid.v:36: error: Can not select part of a real value.
ivltests/real_select_invalid.v:37: error: Can not select part of a real value.
ivltests/real_select_invalid.v:38: error: Can not select part of a real value.
ivltests/real_select_invalid.v:40: error: Can not select part of a real value.
ivltests/real_select_invalid.v:40: internal error: Port expression too complicated for elaboration.
ivltests/real_select_invalid.v:40: error: Can not select part of a real value.
ivltests/real_select_invalid.v:40: internal error: Port expression too complicated for elaboration.
ivltests/real_select_invalid.v:40: error: Can not select part of a real value.
ivltests/real_select_invalid.v:40: internal error: Port expression too complicated for elaboration.
ivltests/real_select_invalid.v:40: error: Can not select part of a real value.
ivltests/real_select_invalid.v:40: internal error: Port expression too complicated for elaboration.
ivltests/real_select_invalid.v:41: error: Can not select part of a real value.
ivltests/real_select_invalid.v:41: error: Output port expression must support continuous assignment.
ivltests/real_select_invalid.v:41:      : Port of submod2 is arg1
ivltests/real_select_invalid.v:41: error: Can not select part of a real value.
ivltests/real_select_invalid.v:41: error: Output port expression must support continuous assignment.
ivltests/real_select_invalid.v:41:      : Port of submod2 is arg2
ivltests/real_select_invalid.v:41: error: Can not select part of a real value.
ivltests/real_select_invalid.v:41: error: Output port expression must support continuous assignment.
ivltests/real_select_invalid.v:41:      : Port of submod2 is arg3
ivltests/real_select_invalid.v:41: error: Can not select part of a real value.
ivltests/real_select_invalid.v:41: error: Output port expression must support continuous assignment.
ivltests/real_select_invalid.v:41:      : Port of submod2 is arg4
ivltests/real_select_invalid.v:42: error: Can not select part of a real value.
ivltests/real_select_invalid.v:42: error: Inout port expression must support continuous assignment.
ivltests/real_select_invalid.v:42:      : Port of submod3 is arg1
ivltests/real_select_invalid.v:42: error: Can not select part of a real value.
ivltests/real_select_invalid.v:42: error: Inout port expression must support continuous assignment.
ivltests/real_select_invalid.v:42:      : Port of submod3 is arg2
ivltests/real_select_invalid.v:42: error: Can not select part of a real value.
ivltests/real_select_invalid.v:42: error: Inout port expression must support continuous assignment.
ivltests/real_select_invalid.v:42:      : Port of submod3 is arg3
ivltests/real_select_invalid.v:42: error: Can not select part of a real value.
ivltests/real_select_invalid.v:42: error: Inout port expression must support continuous assignment.
ivltests/real_select_invalid.v:42:      : Port of submod3 is arg4
ivltests/real_select_invalid.v:45: error: Can not select part of a real parameter value.
ivltests/real_select_invalid.v:46: error: Can not select part of a real parameter value.
ivltests/real_select_invalid.v:47: error: Can not select part of a real parameter value.
ivltests/real_select_invalid.v:48: error: Can not select part of a real parameter value.
ivltests/real_select_invalid.v:50: error: Can not select part of a real value.
ivltests/real_select_invalid.v:51: error: Can not select part of a real value.
ivltests/real_select_invalid.v:52: error: Can not select part of a real value.
ivltests/real_select_invalid.v:53: error: Can not select part of a real value.
ivltests/real_select_invalid.v:55: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:56: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:57: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:58: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:60: error: Can not select part of a real value.
ivltests/real_select_invalid.v:61: error: Can not select part of a real value.
ivltests/real_select_invalid.v:62: error: Can not select part of a real value.
ivltests/real_select_invalid.v:63: error: Can not select part of a real value.
ivltests/real_select_invalid.v:65: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:66: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:67: error: Can not select part of a real array word.
ivltests/real_select_invalid.v:68: error: Can not select part of a real array word.
76 error(s) during elaboration.
