./ivltests/sel_rval_part_ob.v:61: warning: Part select [-1:-2] is selecting before the parameter pvar0[<inf>:0].
./ivltests/sel_rval_part_ob.v:61:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:66: warning: Part select [0:-1] is selecting before the parameter pvar0[<inf>:0].
./ivltests/sel_rval_part_ob.v:66:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:72: warning: Undefined part select [1'bx:'sd1] for parameter 'pvar0'.
./ivltests/sel_rval_part_ob.v:72:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:78: warning: Undefined part select ['sd1:1'bx] for parameter 'pvar0'.
./ivltests/sel_rval_part_ob.v:78:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:84: warning: Undefined part select [1'bz:'sd1] for parameter 'pvar0'.
./ivltests/sel_rval_part_ob.v:84:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:90: warning: Undefined part select ['sd1:1'bz] for parameter 'pvar0'.
./ivltests/sel_rval_part_ob.v:90:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:114: warning: Part select [-1:-2] is selecting before the parameter pvar1[<inf>:0].
./ivltests/sel_rval_part_ob.v:114:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:119: warning: Part select [0:-1] is selecting before the parameter pvar1[<inf>:0].
./ivltests/sel_rval_part_ob.v:119:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:125: warning: Undefined part select [1'bx:'sd1] for parameter 'pvar1'.
./ivltests/sel_rval_part_ob.v:125:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:131: warning: Undefined part select ['sd1:1'bx] for parameter 'pvar1'.
./ivltests/sel_rval_part_ob.v:131:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:137: warning: Undefined part select [1'bz:'sd1] for parameter 'pvar1'.
./ivltests/sel_rval_part_ob.v:137:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:143: warning: Undefined part select ['sd1:1'bz] for parameter 'pvar1'.
./ivltests/sel_rval_part_ob.v:143:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:167: warning: Part select [-1:-2] is selecting before the parameter pvar2[<inf>:0].
./ivltests/sel_rval_part_ob.v:167:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:172: warning: Part select [0:-1] is selecting before the parameter pvar2[<inf>:0].
./ivltests/sel_rval_part_ob.v:172:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:178: warning: Undefined part select [1'bx:'sd1] for parameter 'pvar2'.
./ivltests/sel_rval_part_ob.v:178:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:184: warning: Undefined part select ['sd1:1'bx] for parameter 'pvar2'.
./ivltests/sel_rval_part_ob.v:184:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:190: warning: Undefined part select [1'bz:'sd1] for parameter 'pvar2'.
./ivltests/sel_rval_part_ob.v:190:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:196: warning: Undefined part select ['sd1:1'bz] for parameter 'pvar2'.
./ivltests/sel_rval_part_ob.v:196:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:204: warning: Part select pvar3[5:4] is selecting after the parameter pvar3[3:0].
./ivltests/sel_rval_part_ob.v:204:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:209: warning: Part select pvar3[4:3] is selecting after the parameter pvar3[3:0].
./ivltests/sel_rval_part_ob.v:209:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:215: warning: Part select [-1:-2] is selecting before the parameter pvar3[3:0].
./ivltests/sel_rval_part_ob.v:215:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:220: warning: Part select [0:-1] is selecting before the parameter pvar3[3:0].
./ivltests/sel_rval_part_ob.v:220:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:226: warning: Undefined part select [1'bx:'sd1] for parameter 'pvar3'.
./ivltests/sel_rval_part_ob.v:226:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:232: warning: Undefined part select ['sd1:1'bx] for parameter 'pvar3'.
./ivltests/sel_rval_part_ob.v:232:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:238: warning: Undefined part select [1'bz:'sd1] for parameter 'pvar3'.
./ivltests/sel_rval_part_ob.v:238:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:244: warning: Undefined part select ['sd1:1'bz] for parameter 'pvar3'.
./ivltests/sel_rval_part_ob.v:244:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:252: warning: Part select pvar4[6:5] is selecting after the parameter pvar4[4:1].
./ivltests/sel_rval_part_ob.v:252:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:257: warning: Part select pvar4[5:4] is selecting after the parameter pvar4[4:1].
./ivltests/sel_rval_part_ob.v:257:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:263: warning: Part select [0:-1] is selecting before the parameter pvar4[4:1].
./ivltests/sel_rval_part_ob.v:263:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:268: warning: Part select [1:0] is selecting before the parameter pvar4[4:1].
./ivltests/sel_rval_part_ob.v:268:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:274: warning: Undefined part select [1'bx:'sd1] for parameter 'pvar4'.
./ivltests/sel_rval_part_ob.v:274:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:280: warning: Undefined part select ['sd1:1'bx] for parameter 'pvar4'.
./ivltests/sel_rval_part_ob.v:280:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:286: warning: Undefined part select [1'bz:'sd1] for parameter 'pvar4'.
./ivltests/sel_rval_part_ob.v:286:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:292: warning: Undefined part select ['sd1:1'bz] for parameter 'pvar4'.
./ivltests/sel_rval_part_ob.v:292:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:300: warning: Part select pvar5[-1:0] is selecting after the parameter pvar5[1:4].
./ivltests/sel_rval_part_ob.v:300:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:305: warning: Part select pvar5[0:1] is selecting after the parameter pvar5[1:4].
./ivltests/sel_rval_part_ob.v:305:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:311: warning: Part select [5:6] is selecting before the parameter pvar5[1:4].
./ivltests/sel_rval_part_ob.v:311:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:316: warning: Part select [4:5] is selecting before the parameter pvar5[1:4].
./ivltests/sel_rval_part_ob.v:316:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:322: warning: Undefined part select [1'bx:'sd1] for parameter 'pvar5'.
./ivltests/sel_rval_part_ob.v:322:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:328: warning: Undefined part select ['sd1:1'bx] for parameter 'pvar5'.
./ivltests/sel_rval_part_ob.v:328:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:334: warning: Undefined part select [1'bz:'sd1] for parameter 'pvar5'.
./ivltests/sel_rval_part_ob.v:334:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:340: warning: Undefined part select ['sd1:1'bz] for parameter 'pvar5'.
./ivltests/sel_rval_part_ob.v:340:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:349: warning: Part select [6:5] is selecting after the vector rvar[4:1].
./ivltests/sel_rval_part_ob.v:349:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:354: warning: Part select [5:4] is selecting after the vector rvar[4:1].
./ivltests/sel_rval_part_ob.v:354:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:359: warning: Part select [0:-1] is selecting before the vector rvar[4:1].
./ivltests/sel_rval_part_ob.v:359:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:364: warning: Part select [1:0] is selecting before the vector rvar[4:1].
./ivltests/sel_rval_part_ob.v:364:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:369: warning: Undefined part select [1'bx:'sd1] for vector 'rvar'.
./ivltests/sel_rval_part_ob.v:369:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:374: warning: Undefined part select ['sd1:1'bx] for vector 'rvar'.
./ivltests/sel_rval_part_ob.v:374:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:379: warning: Undefined part select [1'bz:'sd1] for vector 'rvar'.
./ivltests/sel_rval_part_ob.v:379:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:384: warning: Undefined part select ['sd1:1'bz] for vector 'rvar'.
./ivltests/sel_rval_part_ob.v:384:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:391: warning: Part select [-1:0] is selecting after the vector rvar2[1:4].
./ivltests/sel_rval_part_ob.v:391:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:396: warning: Part select [0:1] is selecting after the vector rvar2[1:4].
./ivltests/sel_rval_part_ob.v:396:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:402: warning: Part select [5:6] is selecting before the vector rvar2[1:4].
./ivltests/sel_rval_part_ob.v:402:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:407: warning: Part select [4:5] is selecting before the vector rvar2[1:4].
./ivltests/sel_rval_part_ob.v:407:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:413: warning: Undefined part select [1'bx:'sd1] for vector 'rvar2'.
./ivltests/sel_rval_part_ob.v:413:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:419: warning: Undefined part select ['sd1:1'bx] for vector 'rvar2'.
./ivltests/sel_rval_part_ob.v:419:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:425: warning: Undefined part select [1'bz:'sd1] for vector 'rvar2'.
./ivltests/sel_rval_part_ob.v:425:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:430: warning: Undefined part select ['sd1:1'bz] for vector 'rvar2'.
./ivltests/sel_rval_part_ob.v:430:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:438: warning: Part select [6:5] is selecting after the array word ravar[][4:1].
./ivltests/sel_rval_part_ob.v:438:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:443: warning: Part select [5:4] is selecting after the array word ravar[][4:1].
./ivltests/sel_rval_part_ob.v:443:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:449: warning: Part select [0:-1] is selecting before the array word ravar[][4:1].
./ivltests/sel_rval_part_ob.v:449:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:454: warning: Part select [1:0] is selecting before the array word ravar[][4:1].
./ivltests/sel_rval_part_ob.v:454:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:460: warning: Undefined part select [1'bx:'sd1] for array word 'ravar[]'.
./ivltests/sel_rval_part_ob.v:460:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:466: warning: Undefined part select ['sd1:1'bx] for array word 'ravar[]'.
./ivltests/sel_rval_part_ob.v:466:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:472: warning: Undefined part select [1'bz:'sd1] for array word 'ravar[]'.
./ivltests/sel_rval_part_ob.v:472:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:477: warning: Undefined part select ['sd1:1'bz] for array word 'ravar[]'.
./ivltests/sel_rval_part_ob.v:477:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:484: warning: Part select [-1:0] is selecting after the array word ravar2[][1:4].
./ivltests/sel_rval_part_ob.v:484:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:489: warning: Part select [0:1] is selecting after the array word ravar2[][1:4].
./ivltests/sel_rval_part_ob.v:489:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:495: warning: Part select [5:6] is selecting before the array word ravar2[][1:4].
./ivltests/sel_rval_part_ob.v:495:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:500: warning: Part select [4:5] is selecting before the array word ravar2[][1:4].
./ivltests/sel_rval_part_ob.v:500:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:506: warning: Undefined part select [1'bx:'sd1] for array word 'ravar2[]'.
./ivltests/sel_rval_part_ob.v:506:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:512: warning: Undefined part select ['sd1:1'bx] for array word 'ravar2[]'.
./ivltests/sel_rval_part_ob.v:512:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:518: warning: Undefined part select [1'bz:'sd1] for array word 'ravar2[]'.
./ivltests/sel_rval_part_ob.v:518:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:524: warning: Undefined part select ['sd1:1'bz] for array word 'ravar2[]'.
./ivltests/sel_rval_part_ob.v:524:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:533: warning: Part select [6:5] is selecting after the vector wvar[4:1].
./ivltests/sel_rval_part_ob.v:533:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:538: warning: Part select [5:4] is selecting after the vector wvar[4:1].
./ivltests/sel_rval_part_ob.v:538:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:543: warning: Part select [0:-1] is selecting before the vector wvar[4:1].
./ivltests/sel_rval_part_ob.v:543:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:548: warning: Part select [1:0] is selecting before the vector wvar[4:1].
./ivltests/sel_rval_part_ob.v:548:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:553: warning: Undefined part select [1'bx:'sd1] for vector 'wvar'.
./ivltests/sel_rval_part_ob.v:553:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:558: warning: Undefined part select ['sd1:1'bx] for vector 'wvar'.
./ivltests/sel_rval_part_ob.v:558:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:563: warning: Undefined part select [1'bz:'sd1] for vector 'wvar'.
./ivltests/sel_rval_part_ob.v:563:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:568: warning: Undefined part select ['sd1:1'bz] for vector 'wvar'.
./ivltests/sel_rval_part_ob.v:568:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:575: warning: Part select [-1:0] is selecting after the vector wvar2[1:4].
./ivltests/sel_rval_part_ob.v:575:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:580: warning: Part select [0:1] is selecting after the vector wvar2[1:4].
./ivltests/sel_rval_part_ob.v:580:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:585: warning: Part select [5:6] is selecting before the vector wvar2[1:4].
./ivltests/sel_rval_part_ob.v:585:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:590: warning: Part select [4:5] is selecting before the vector wvar2[1:4].
./ivltests/sel_rval_part_ob.v:590:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:595: warning: Undefined part select [1'bx:'sd1] for vector 'wvar2'.
./ivltests/sel_rval_part_ob.v:595:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:600: warning: Undefined part select ['sd1:1'bx] for vector 'wvar2'.
./ivltests/sel_rval_part_ob.v:600:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:605: warning: Undefined part select [1'bz:'sd1] for vector 'wvar2'.
./ivltests/sel_rval_part_ob.v:605:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:610: warning: Undefined part select ['sd1:1'bz] for vector 'wvar2'.
./ivltests/sel_rval_part_ob.v:610:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:618: warning: Part select [6:5] is selecting after the array word wavar[][4:1].
./ivltests/sel_rval_part_ob.v:618:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:623: warning: Part select [5:4] is selecting after the array word wavar[][4:1].
./ivltests/sel_rval_part_ob.v:623:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:629: warning: Part select [0:-1] is selecting before the array word wavar[][4:1].
./ivltests/sel_rval_part_ob.v:629:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:634: warning: Part select [1:0] is selecting before the array word wavar[][4:1].
./ivltests/sel_rval_part_ob.v:634:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:640: warning: Undefined part select [1'bx:'sd1] for array word 'wavar[]'.
./ivltests/sel_rval_part_ob.v:640:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:646: warning: Undefined part select ['sd1:1'bx] for array word 'wavar[]'.
./ivltests/sel_rval_part_ob.v:646:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:652: warning: Undefined part select [1'bz:'sd1] for array word 'wavar[]'.
./ivltests/sel_rval_part_ob.v:652:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:658: warning: Undefined part select ['sd1:1'bz] for array word 'wavar[]'.
./ivltests/sel_rval_part_ob.v:658:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:666: warning: Part select [-1:0] is selecting after the array word wavar2[][1:4].
./ivltests/sel_rval_part_ob.v:666:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:672: warning: Part select [0:1] is selecting after the array word wavar2[][1:4].
./ivltests/sel_rval_part_ob.v:672:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:678: warning: Part select [5:6] is selecting before the array word wavar2[][1:4].
./ivltests/sel_rval_part_ob.v:678:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:684: warning: Part select [4:5] is selecting before the array word wavar2[][1:4].
./ivltests/sel_rval_part_ob.v:684:        : Replacing the out of bound bits with 'bx.
./ivltests/sel_rval_part_ob.v:690: warning: Undefined part select [1'bx:'sd1] for array word 'wavar2[]'.
./ivltests/sel_rval_part_ob.v:690:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:696: warning: Undefined part select ['sd1:1'bx] for array word 'wavar2[]'.
./ivltests/sel_rval_part_ob.v:696:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:702: warning: Undefined part select [1'bz:'sd1] for array word 'wavar2[]'.
./ivltests/sel_rval_part_ob.v:702:        : Replacing select with a constant 'bx.
./ivltests/sel_rval_part_ob.v:708: warning: Undefined part select ['sd1:1'bz] for array word 'wavar2[]'.
./ivltests/sel_rval_part_ob.v:708:        : Replacing select with a constant 'bx.
PASSED
