./ivltests/sel_rval_bit_ob.v:45: warning: Constant bit select [32] is after pvar0[31:0].
./ivltests/sel_rval_bit_ob.v:45:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:53: warning: Constant bit select [32] is after pvar0[31:0].
./ivltests/sel_rval_bit_ob.v:53:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:58: warning: Constant bit select [-1] is before pvar0[31:0].
./ivltests/sel_rval_bit_ob.v:58:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:63: warning: Constant undefined bit select [1'bx] for parameter 'pvar0'.
./ivltests/sel_rval_bit_ob.v:63:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:68: warning: Constant undefined bit select [1'bz] for parameter 'pvar0'.
./ivltests/sel_rval_bit_ob.v:68:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:80: warning: Constant bit select [32] is after pvar1[31:0].
./ivltests/sel_rval_bit_ob.v:80:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:85: warning: Constant bit select [-1] is before pvar1[31:0].
./ivltests/sel_rval_bit_ob.v:85:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:90: warning: Constant undefined bit select [1'bx] for parameter 'pvar1'.
./ivltests/sel_rval_bit_ob.v:90:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:95: warning: Constant undefined bit select [1'bz] for parameter 'pvar1'.
./ivltests/sel_rval_bit_ob.v:95:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:107: warning: Constant bit select [32] is after pvar2[31:0].
./ivltests/sel_rval_bit_ob.v:107:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:112: warning: Constant bit select [-1] is before pvar2[31:0].
./ivltests/sel_rval_bit_ob.v:112:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:117: warning: Constant undefined bit select [1'bx] for parameter 'pvar2'.
./ivltests/sel_rval_bit_ob.v:117:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:122: warning: Constant undefined bit select [1'bz] for parameter 'pvar2'.
./ivltests/sel_rval_bit_ob.v:122:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:129: warning: Constant bit select [4] is after pvar3[3:0].
./ivltests/sel_rval_bit_ob.v:129:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:134: warning: Constant bit select [-1] is before pvar3[3:0].
./ivltests/sel_rval_bit_ob.v:134:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:139: warning: Constant undefined bit select [1'bx] for parameter 'pvar3'.
./ivltests/sel_rval_bit_ob.v:139:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:144: warning: Constant undefined bit select [1'bz] for parameter 'pvar3'.
./ivltests/sel_rval_bit_ob.v:144:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:151: warning: Constant bit select [5] is after pvar4[4:1].
./ivltests/sel_rval_bit_ob.v:151:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:156: warning: Constant bit select [0] is before pvar4[4:1].
./ivltests/sel_rval_bit_ob.v:156:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:161: warning: Constant undefined bit select [1'bx] for parameter 'pvar4'.
./ivltests/sel_rval_bit_ob.v:161:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:166: warning: Constant undefined bit select [1'bz] for parameter 'pvar4'.
./ivltests/sel_rval_bit_ob.v:166:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:173: warning: Constant bit select [0] is after pvar5[1:4].
./ivltests/sel_rval_bit_ob.v:173:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:178: warning: Constant bit select [5] is before pvar5[1:4].
./ivltests/sel_rval_bit_ob.v:178:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:183: warning: Constant undefined bit select [1'bx] for parameter 'pvar5'.
./ivltests/sel_rval_bit_ob.v:183:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:188: warning: Constant undefined bit select [1'bz] for parameter 'pvar5'.
./ivltests/sel_rval_bit_ob.v:188:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:196: warning: Constant bit select [5] is after vector rvar[4:1].
./ivltests/sel_rval_bit_ob.v:196:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:201: warning: Constant bit select [0] is before vector rvar[4:1].
./ivltests/sel_rval_bit_ob.v:201:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:206: warning: Constant bit select [1'bx] is undefined for vector 'rvar'.
./ivltests/sel_rval_bit_ob.v:206:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:211: warning: Constant bit select [1'bz] is undefined for vector 'rvar'.
./ivltests/sel_rval_bit_ob.v:211:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:218: warning: Constant bit select [0] is after vector rvar2[1:4].
./ivltests/sel_rval_bit_ob.v:218:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:223: warning: Constant bit select [5] is before vector rvar2[1:4].
./ivltests/sel_rval_bit_ob.v:223:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:228: warning: Constant bit select [1'bx] is undefined for vector 'rvar2'.
./ivltests/sel_rval_bit_ob.v:228:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:233: warning: Constant bit select [1'bz] is undefined for vector 'rvar2'.
./ivltests/sel_rval_bit_ob.v:233:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:241: warning: Constant bit select [5] is after array word ravar[][4:1].
./ivltests/sel_rval_bit_ob.v:241:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:246: warning: Constant bit select [0] is before array word ravar[][4:1].
./ivltests/sel_rval_bit_ob.v:246:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:251: warning: Constant bit select [1'bx] is undefined for array word 'ravar[]'.
./ivltests/sel_rval_bit_ob.v:251:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:256: warning: Constant bit select [1'bz] is undefined for array word 'ravar[]'.
./ivltests/sel_rval_bit_ob.v:256:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:263: warning: Constant bit select [0] is after array word ravar2[][1:4].
./ivltests/sel_rval_bit_ob.v:263:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:268: warning: Constant bit select [5] is before array word ravar2[][1:4].
./ivltests/sel_rval_bit_ob.v:268:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:273: warning: Constant bit select [1'bx] is undefined for array word 'ravar2[]'.
./ivltests/sel_rval_bit_ob.v:273:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:278: warning: Constant bit select [1'bz] is undefined for array word 'ravar2[]'.
./ivltests/sel_rval_bit_ob.v:278:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:286: warning: Constant bit select [5] is after vector wvar[4:1].
./ivltests/sel_rval_bit_ob.v:286:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:291: warning: Constant bit select [0] is before vector wvar[4:1].
./ivltests/sel_rval_bit_ob.v:291:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:296: warning: Constant bit select [1'bx] is undefined for vector 'wvar'.
./ivltests/sel_rval_bit_ob.v:296:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:301: warning: Constant bit select [1'bz] is undefined for vector 'wvar'.
./ivltests/sel_rval_bit_ob.v:301:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:308: warning: Constant bit select [0] is after vector wvar2[1:4].
./ivltests/sel_rval_bit_ob.v:308:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:313: warning: Constant bit select [5] is before vector wvar2[1:4].
./ivltests/sel_rval_bit_ob.v:313:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:318: warning: Constant bit select [1'bx] is undefined for vector 'wvar2'.
./ivltests/sel_rval_bit_ob.v:318:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:323: warning: Constant bit select [1'bz] is undefined for vector 'wvar2'.
./ivltests/sel_rval_bit_ob.v:323:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:331: warning: Constant bit select [5] is after array word wavar[][4:1].
./ivltests/sel_rval_bit_ob.v:331:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:336: warning: Constant bit select [0] is before array word wavar[][4:1].
./ivltests/sel_rval_bit_ob.v:336:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:341: warning: Constant bit select [1'bx] is undefined for array word 'wavar[]'.
./ivltests/sel_rval_bit_ob.v:341:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:346: warning: Constant bit select [1'bz] is undefined for array word 'wavar[]'.
./ivltests/sel_rval_bit_ob.v:346:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:353: warning: Constant bit select [0] is after array word wavar2[][1:4].
./ivltests/sel_rval_bit_ob.v:353:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:358: warning: Constant bit select [5] is before array word wavar2[][1:4].
./ivltests/sel_rval_bit_ob.v:358:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:364: warning: Constant bit select [1'bx] is undefined for array word 'wavar2[]'.
./ivltests/sel_rval_bit_ob.v:364:        : Replacing select with a constant 1'bx.
./ivltests/sel_rval_bit_ob.v:370: warning: Constant bit select [1'bz] is undefined for array word 'wavar2[]'.
./ivltests/sel_rval_bit_ob.v:370:        : Replacing select with a constant 1'bx.
PASSED
