./ivltests/sf_countbits_fail.v:6: error: constant function $countbits() does not support a single argument.
./ivltests/sf_countbits_fail.v:7: error: constant function $countbits() does not support a single argument.
./ivltests/sf_countbits_fail.v:8: error: constant function $countbits() does not support a single argument.
./ivltests/sf_countbits_fail.v:9: error: constant function $countbits() does not support a string argument.
./ivltests/sf_countbits_fail.v:10: error: constant function $countbits() is not currently supported.
./ivltests/sf_countbits_fail.v:11: sorry: constant functions with 3 arguments are not supported: $countbits().
ERROR: ./ivltests/sf_countbits_fail.v:6: The first argument to $countbits() must be numeric.
ERROR: ./ivltests/sf_countbits_fail.v:6: $countbits() requires at least one control bit argument.
ERROR: ./ivltests/sf_countbits_fail.v:7: The first argument to $countbits() must be numeric.
ERROR: ./ivltests/sf_countbits_fail.v:7: $countbits() requires at least one control bit argument.
ERROR: ./ivltests/sf_countbits_fail.v:8: $countbits() requires at least one control bit argument.
ERROR: ./ivltests/sf_countbits_fail.v:9: The first argument to $countbits() must be numeric.
ERROR: ./ivltests/sf_countbits_fail.v:10: Control bit argument 1 to $countbits() must be numeric.
ERROR: ./ivltests/sf_countbits_fail.v:11: Control bit argument 2 to $countbits() must be numeric.
