Warning: pop_front() on empty queue<vector[32]>.
Warning: pop_back() on empty queue<vector[32]>.
Warning: skipping out of range delete(3) on queue of size 3.
Warning: skipping queue delete() with negative index.
Warning: skipping queue delete() with undefined index.
Warning: cannot assign to a negative queue<vector[32]> index (-1). 32'b00000000000000000000000000001010 was not added.
Warning: cannot assign to an undefined queue<vector[32]> index. 32'b00000000000000000000000000001010 was not added.
Warning: cannot assign to a negative queue<vector[32]> index (-1). 32'b00000000000000000000000000001010 was not added.
Warning: cannot assign to an undefined queue<vector[32]> index. 32'b00000000000000000000000000001010 was not added.
Warning: assigning to queue<vector>[4] is outside of size (3). 32'b00000000000000000000000000001010 was not added.
Warning: cannot insert at a negative queue<vector[32]> index (-1). 32'b00000000000000000000000000001010 was not added.
Warning: cannot insert at an undefined queue<vector[32]> index. 32'b00000000000000000000000000001010 was not added.
Warning: inserting to queue<vector[32]>[5] is outside of size (4). 32'b00000000000000000000000000001010 was not added.
PASSED
