Warning: pop_front() on empty queue<real>.
Warning: pop_back() on empty queue<real>.
Warning: skipping out of range delete(3) on queue of size 3.
Warning: skipping queue delete() with negative index.
Warning: skipping queue delete() with undefined index.
Warning: cannot assign to a negative queue<real> index (-1). 10 was not added.
Warning: cannot assign to an undefined queue<real> index. 10 was not added.
Warning: cannot assign to a negative queue<real> index (-1). 10 was not added.
Warning: cannot assign to an undefined queue<real> index. 10 was not added.
Warning: assigning to queue<real>[4] is outside of size (3). 10 was not added.
Warning: cannot insert at a negative queue<real> index (-1). 10 was not added.
Warning: cannot insert at an undefined queue<real> index. 10 was not added.
Warning: inserting to queue<real>[5] is outside of size (4). 10 was not added.
PASSED
