Warning: pop_front() on empty queue<string>.
Warning: pop_back() on empty queue<string>.
Warning: skipping out of range delete(3) on queue of size 3.
Warning: skipping queue delete() with negative index.
Warning: skipping queue delete() with undefined index.
Warning: cannot assign to a negative queue<string> index (-1). "Will not write" was not added.
Warning: cannot assign to an undefined queue<string> index. "Will not write" was not added.
Warning: cannot assign to a negative queue<string> index (-1). "Will not write" was not added.
Warning: cannot assign to an undefined queue<string> index. "Will not write" was not added.
Warning: assigning to queue<string>[4] is outside of size (3). "Will not write" was not added.
Warning: cannot insert at a negative queue<string> index (-1). "Will not be added" was not added.
Warning: cannot insert at an undefined queue<string> index. "Will not be added" was not added.
Warning: inserting to queue<string>[5] is outside of size (4). "Will not be added" was not added.
PASSED
