./ivltests/warn_opt_sys_tf.v:6: SORRY: $countdrivers() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:7: SORRY: $getpattern() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:8: SORRY: $input() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:9: SORRY: $key() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:10: SORRY: $nokey() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:11: SORRY: $list() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:12: SORRY: $log() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:13: SORRY: $nolog() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:14: SORRY: $save() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:15: SORRY: $restart() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:16: SORRY: $incsave() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:17: SORRY: $scale() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:18: SORRY: $scope() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:19: SORRY: $showscopes() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:20: SORRY: $showvars() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:21: SORRY: $sreadmemb() is not available in Icarus verilog.
./ivltests/warn_opt_sys_tf.v:22: SORRY: $sreadmemh() is not available in Icarus verilog.
