SORRY: vlog95.v:15: $getpattern() is not available in Icarus verilog.
SORRY: vlog95.v:16: $input() is not available in Icarus verilog.
SORRY: vlog95.v:17: $key() is not available in Icarus verilog.
SORRY: vlog95.v:18: $nokey() is not available in Icarus verilog.
SORRY: vlog95.v:19: $list() is not available in Icarus verilog.
SORRY: vlog95.v:20: $log() is not available in Icarus verilog.
SORRY: vlog95.v:21: $nolog() is not available in Icarus verilog.
SORRY: vlog95.v:22: $save() is not available in Icarus verilog.
SORRY: vlog95.v:23: $restart() is not available in Icarus verilog.
SORRY: vlog95.v:24: $incsave() is not available in Icarus verilog.
SORRY: vlog95.v:25: $scale() is not available in Icarus verilog.
SORRY: vlog95.v:26: $scope() is not available in Icarus verilog.
SORRY: vlog95.v:27: $showscopes() is not available in Icarus verilog.
SORRY: vlog95.v:28: $showvars() is not available in Icarus verilog.
SORRY: vlog95.v:29: $sreadmemb() is not available in Icarus verilog.
SORRY: vlog95.v:30: $sreadmemh() is not available in Icarus verilog.
