$countdrivers: This task not defined by any modules. I cannot compile it.
$getpattern: This task not defined by any modules. I cannot compile it.
$input: This task not defined by any modules. I cannot compile it.
$key: This task not defined by any modules. I cannot compile it.
$nokey: This task not defined by any modules. I cannot compile it.
$list: This task not defined by any modules. I cannot compile it.
$log: This task not defined by any modules. I cannot compile it.
$nolog: This task not defined by any modules. I cannot compile it.
$save: This task not defined by any modules. I cannot compile it.
$restart: This task not defined by any modules. I cannot compile it.
$incsave: This task not defined by any modules. I cannot compile it.
$scale: This task not defined by any modules. I cannot compile it.
$scope: This task not defined by any modules. I cannot compile it.
$showscopes: This task not defined by any modules. I cannot compile it.
$showvars: This task not defined by any modules. I cannot compile it.
$sreadmemb: This task not defined by any modules. I cannot compile it.
$sreadmemh: This task not defined by any modules. I cannot compile it.
vsim: Program not runnable, 17 errors.
